{
	"name": "with-typescript",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"export": "next export",
		"start": "next start",
		"type-check": "tsc"
	},
	"babel": {
		"presets": [
			"module:metro-react-native-babel-preset"
		],
		"env": {
			"production": {}
		},
		"plugins": [
			[
				"@babel/plugin-proposal-decorators",
				{
					"legacy": true
				}
			],
			[
				"transform-inline-environment-variables",
				{
					"include": [
						"NODE_ENV",
						"API"
					]
				}
			],
			[
				"@babel/plugin-proposal-optional-catch-binding"
			]
		]
	},
	"dependencies": {
		"@babel/core": "^7.1.0",
		"@babel/plugin-proposal-class-properties": "^7.1.0",
		"@babel/plugin-proposal-decorators": "^7.1.0",
		"@babel/plugin-transform-react-jsx": "^7.10.4",
		"@babel/preset-env": "^7.1.0",
		"@babel/preset-react": "^7.10.4",
		"@class101/ui": "^8.5.0",
		"@svgr/webpack": "^5.4.0",
		"@types/classnames": "^2.2.10",
		"@types/cookies": "^0.7.4",
		"@types/markdown-it": "^10.0.2",
		"@types/react-fade-in": "^0.1.0",
		"@types/react-syntax-highlighter": "^11.0.5",
		"@types/react-toastify": "^4.1.0",
		"@uiw/react-md-editor": "^1.14.4",
		"@zeit/next-css": "^1.0.1",
		"@zeit/next-sass": "^1.0.1",
		"axios": "^0.20.0",
		"babel-plugin-transform-inline-environment-variables": "^0.4.3",
		"classnames": "^2.2.6",
		"cookies": "^0.8.0",
		"core-decorators": "^0.20.0",
		"for-editor": "^0.3.5",
		"highlight.js": "^10.2.0",
		"js-sha512": "^0.8.0",
		"jsonwebtoken": "^8.5.1",
		"markdown-it": "^11.0.1",
		"metro-react-native-babel-preset": "^0.63.0",
		"mobx": "^5.15.6",
		"mobx-react": "^6.3.0",
		"moment": "^2.27.0",
		"next": "latest",
		"node-sass": "^4.14.1",
		"react": "^16.13.1",
		"react-dom": "^16.12.0",
		"react-fade-in": "^1.1.0",
		"react-icons": "^3.11.0",
		"react-markdown": "^4.3.1",
		"react-markdown-editor-lite": "^1.2.2",
		"react-markdown-renderer": "^1.4.0",
		"react-router-dom": "^5.2.0",
		"react-syntax-highlighter": "^13.5.3",
		"react-toastify": "^6.0.8",
		"secure-ls": "^1.2.6",
		"styled-components": "^5.2.0",
		"sweetalert2": "^10.0.2",
		"time-counting": "^1.0.7",
		"webpack-dev-server": "^3.11.0"
	},
	"devDependencies": {
		"@types/node": "^12.12.21",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.4",
		"typescript": "4.0"
	},
	"license": "MIT"
}
